CHIP Or16way {
    IN a[16];
    OUT out;

    PARTS:
    Or(a=a[0], b=a[1], out=out1);
    Or(a=a[2], b=a[3], out=out2);
    Or(a=a[4], b=a[5], out=out3);
    Or(a=a[6], b=a[7], out=out4);
    Or(a=a[8], b=a[9], out=out5);
    Or(a=a[10], b=a[11], out=out6);
    Or(a=a[12], b=a[13], out=out7);
    Or(a=a[14], b=a[15], out=out8);

    Or(a=out1, b=out2, out=out9);
    Or(a=out3, b=out4, out=out10);
    Or(a=out5, b=out6, out=out11);
    Or(a=out7, b=out8, out=out12);

    Or(a=out9, b=out10, out=out13);
    Or(a=out11, b=out12, out=out14);

    Or(a=out13, b=out14, out=out);
}