// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl

/**
 * 4-way demultiplexor:
 * {a, b, c, d} = {in, 0, 0, 0} if sel == 00
 *                {0, in, 0, 0} if sel == 01
 *                {0, 0, in, 0} if sel == 10
 *                {0, 0, 0, in} if sel == 11
 */

CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    // Put your code here:
    Not(in=sel[0], out=sel0not);
    Not(in=sel[1], out=sel1not);

    And(a=in, b=sel1not, out=out1);
    And(a=in, b=sel[1], out=out2);

    And(a=out1, b=sel0not, out=a);
    And(a=out1, b=sel[0], out=b);
    And(a=out2, b=sel0not, out=c);
    And(a=out2, b=sel[0], out=d);
}